# MangoRestaurant

./: MangoRestaurant.sln  README.md
Mango.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs
Mango.Services.CouponAPI/Migrations/: 20230423154501_AddCouponDatabaseTables.Designer.cs  20230423154501_AddCouponDatabaseTables.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  SD.cs  appsettings.json  tempkey.jwk
Mango.Services.Identity/DbContext/: ApplicationDbContext.cs
Mango.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
Mango.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Mango.Web/Models/: APIRequest.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs
Mango.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
Mango.Web/Views/Home/: Index.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
